/* Fonts - FSAlbert */

@font-face {
  font-family: 'FSAlbert Bold';
  font-style: normal;
  // font-weight: 300;
  src:  url(/theme_pharmacistplace/static/src/fonts/fsalbert-bold.otf);
}
@font-face {
  font-family: 'FSAlbert ExtraBold';
  font-style: normal;
  // font-weight: 500;
  src: url(/theme_pharmacistplace/static/src/fonts/fsalbert-extrabold.otf);
}
@font-face {
  font-family: 'FSAlbert Italic';
  font-style: normal;
  // font-weight: 600;
  src: loc  url(/theme_pharmacistplace/static/src/fonts/fsalbert-italic.otf);
}
@font-face {
  font-family: 'FSAlbert Light';
  font-style: normal;
  // font-weight: 300;
  src: l  url(/theme_pharmacistplace/static/src/fonts/fsalbert-light.otf);
}
@font-face {
  font-family: 'FSAlbert LightItalic';
  font-style: normal;
  // font-weight: 500;
  src:  url(/theme_pharmacistplace/static/src/fonts/fsalbert-light-italic.otf);
}
@font-face {
  font-family: 'FSAlbert Regular';
  font-style: normal;
  // font-weight: 600;
  src: url(/theme_pharmacistplace/static/src/fonts/fsalbert-regular.otf);
}
@font-face {
  font-family: 'FSAlbert Thin';
  font-style: normal;
  // font-weight: 300;
  src:  url(/theme_pharmacistplace/static/src/fonts/fsalbert-thin.otf);
}
@font-face {
  font-family: 'FSAlbert ThinItalic';
  font-style: normal;
  // font-weight: 500;
  src:  url(/theme_pharmacistplace/static/src/fonts/fsalbert-thin-italic.otf);
}
