footer {
    background-color: @brand-info;
    
    #footer {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

.pp-brand-primary{
    color: @brand-primary;
}

.pp-text-primary{
  color: @brand-primary;
}

.pp-text-white{
  color: @pp-label-white;
}

.pp-brand-info{
    color: @brand-info;
}

.pp-label-white{
  color: @pp-label-white;
}

.pp-bg-primary{
    background-color: @brand-primary;
}

.pp-bg-info{
    background-color: @brand-info;
}

// .navbar-default {
//     .navbar-nav {
//     > li > a {
//       color: @pp-label-white;

//       &:hover,
//       &:focus {
//         color: @pp-label-white-hover;
//         background-color: @navbar-default-link-hover-bg;
//       }
//     }
//     > .active > a {
//       &,
//       &:hover,
//       &:focus {
//         color: @pp-label-white-active;
//         background-color: @navbar-default-link-active-bg;
//       }
//     }
//     > .disabled > a {
//       &,
//       &:hover,
//       &:focus {
//         color: @navbar-default-link-disabled-color;
//         background-color: @navbar-default-link-disabled-bg;
//       }
//     }
//   }
// }


// Default navbar
.navbar-pharmacistplace {
  background-color: @navbar-pharmacistplace-bg;
  border-color: @navbar-pharmacistplace-border;

  .navbar-brand {
    color: @navbar-pharmacistplace-brand-color;
    &:hover,
    &:focus {
      color: @navbar-pharmacistplace-brand-hover-color;
      background-color: @navbar-pharmacistplace-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-pharmacistplace-color;
  }

  .navbar-nav {
    > li {
      border-right: 1px solid #00000038;
      &:before{
        content: " ";
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        border-right: 0.1rem solid #ffffff6b;
      }
      &:last-child{
        border: none;
        &:before{
          content: none;
        }
      }
    }
    > li > a {
      color: @pp-label-white;

      &:hover,
      &:focus {
        color: @pp-label-white-hover;
        background-color: @navbar-pharmacistplace-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @pp-label-white-active;
        background-color: @navbar-pharmacistplace-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-pharmacistplace-link-disabled-color;
        background-color: @navbar-pharmacistplace-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-pharmacistplace-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-pharmacistplace-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-pharmacistplace-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-pharmacistplace-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-pharmacistplace-link-active-bg;
        color: @navbar-pharmacistplace-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      > li {
        border: none;
        &:before{
          content: none;
        }
      }
      .open .dropdown-menu {
        > li > a {
          color: @navbar-pharmacistplace-link-color;
          &:hover,
          &:focus {
            color: @navbar-pharmacistplace-link-hover-color;
            background-color: @navbar-pharmacistplace-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-pharmacistplace-link-active-color;
            background-color: @navbar-pharmacistplace-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-pharmacistplace-link-disabled-color;
            background-color: @navbar-pharmacistplace-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-pharmacistplace-link-color;
    &:hover {
      color: @navbar-pharmacistplace-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-pharmacistplace-link-color;
    &:hover,
    &:focus {
      color: @navbar-pharmacistplace-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-pharmacistplace-link-disabled-color;
      }
    }
  }
}
  
#footer_copyright {
  a{
      color: @pp-label-white;
      text-decoration: none;
    &:hover {
      color: @pp-label-white-hover;
      text-decoration: none;
    }
  }
}

.wk_footer_left {
  h4, a{
    color: #cccccc;
    text-decoration: none;
  }
  a:hover {
    color: darken(#cccccc, 10%);;
    text-decoration: none;
  }
}


// ecom

.border_primary {
  border: 1px solid @brand-primary;
}

/* Three line design */

.hr_primary {
  // background-color: @brand-primary;
  border-top: 2px solid @brand-primary;
  // border: 0;
  // height: 2px;
  // margin-bottom: 1.75em;
}

.hr_info {
  // background-color: @brand-info;
  border-top: 2px solid @brand-info;
  // border: 0;
  // height: 2px;
  // margin-bottom: 1.75em;
}



.div_circle{
    margin: auto;
    border-radius: 50%;
    color: white;
    display: grid;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    border: 1px solid @brand-primary;
}

.checkmark {
    // display: inline-block;
    content: '';
    border: solid @brand-primary;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    // vertical-align: middle;
    position: relative;
    top: -5px;
    left: 5px;
    margin: auto;
}

#pp_news_latter::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @pp-label-white;
    opacity: 1;
    /* Firefox */
}

#pp_news_latter:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @pp-label-white;
}

#pp_news_latter::-ms-input-placeholder {
    /* Microsoft Edge */
    color: @pp-label-white;
}


#sidebar {
  a{
      color: @brand-info;
      text-decoration: none;
    &:hover {
      color: darken(@brand-info, 10%);
      text-decoration: none;
    }
  }
}

#sidebar_socail_links {
  a{
      color:  #333;
      text-decoration: none;
    &:hover {
      color: #ccc;
      text-decoration: none;
    }
  }
}