//---------------------------------------------------
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@brand-primary:         rgb(18,174,142);
@brand-success:         rgb(18,174,142);
@brand-info:            rgb(39,40,102);

@brand-primary-dark:         darken(@brand-primary, 10%);
@brand-info-dark:            darken(@brand-info, 10%);

@pp-label-white:  #ffffff;
@pp-label-white-hover:  darken(@pp-label-white, 10%);
@pp-label-white-active: darken(@pp-label-white, 6.5%);
@pp-label-white-active-bg: darken(@navbar-default-bg, 6.5%);

// navbar

@navbar-pharmacistplace-color:  @pp-label-white;
@navbar-pharmacistplace-bg: rgb(18,174,142);
@navbar-pharmacistplace-border: darken(@navbar-pharmacistplace-bg, 6.5%);

// Navbar links
@navbar-pharmacistplace-link-color:                @pp-label-white;
@navbar-pharmacistplace-link-hover-color:          @pp-label-white-hover;
@navbar-pharmacistplace-link-hover-bg:             transparent;
@navbar-pharmacistplace-link-active-color:         @pp-label-white-active;
@navbar-pharmacistplace-link-active-bg:            darken(@navbar-pharmacistplace-bg, 6.5%);
@navbar-pharmacistplace-link-disabled-color:       #ccc;
@navbar-pharmacistplace-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-pharmacistplace-brand-color:               @navbar-pharmacistplace-link-color;
@navbar-pharmacistplace-brand-hover-color:         darken(@navbar-pharmacistplace-brand-color, 10%);
@navbar-pharmacistplace-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-pharmacistplace-toggle-hover-bg:           @brand-primary-dark;
@navbar-pharmacistplace-toggle-icon-bar-bg:        @pp-label-white;
@navbar-pharmacistplace-toggle-border-color:       @brand-primary-dark;


//** Link hover decoration.
// @link-hover-decoration: underline;

